<!DOCTYPE html>
<html>
    
<head>
    <title>toggle switch</title>
      
    <style>
        h1 {
            color: rgb(255, 255, 255);
        }
                
        /* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: rgb(0,0,0);
            border-radius: 30px;
            border: 2px solid gray;
        }
                
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 153, 255);
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
                
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: red;
        }
                
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
                
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: rgb(255, 255, 255);
        }
                
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }
    </style>
</head>
  
<body>
    <center>
        
        <br><br>
        <input type="checkbox" id="switch"
                    class="checkbox" />
        <label for="switch" class="toggle">
              
<p>OFF    ON</p>
  
        </label>
    </center>
</body>
  
</html>